{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "build": "ncc build src/server.js -o dist --external canvas --external is-plain-object --external sharp --external puppeteer --external puppeteer-extra --external puppeteer-extra-plugin-stealth",
    "seed": "node scripts/seedPricing.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.110.0",
    "archiver": "^7.0.1",
    "axios": "^1.18.1",
    "bcryptjs": "^3.0.3",
    "canvas": "^3.2.3",
    "cheerio": "^1.2.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.4",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "is-plain-object": "^5.0.0",
    "jsonwebtoken": "^9.0.3",
    "lru-cache": "^11.2.7",
    "mongoose": "^9.0.2",
    "multer": "^2.2.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.1",
    "nodemon": "^3.1.11",
    "pdfkit": "^0.17.2",
    "pg-sdk-node": "^2.0.2",
    "puppeteer": "^25.2.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "qrcode": "^1.5.4",
    "qrcode-svg": "^1.1.0",
    "redis": "^5.12.1",
    "sharp": "^0.35.3",
    "svg-to-pdfkit": "^0.1.8"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.4"
  }
}
